#############################################################################
# Makefile for building: interface1-2
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 15. ??? 17:01:09 2013
# Project:  interface1-2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"c:\Qt\4.8.4\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\interface1-2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmain.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		klavishi.cpp \
		handle.cpp \
		multichannel.cpp \
		single_channel.cpp \
		generator.cpp release\moc_klavishi.cpp \
		release\moc_handle.cpp \
		release\moc_multichannel.cpp \
		release\moc_singlechannel.cpp \
		release\moc_generator.cpp \
		release\qrc_res1.cpp
OBJECTS       = release\main.obj \
		release\klavishi.obj \
		release\handle.obj \
		release\multichannel.obj \
		release\single_channel.obj \
		release\generator.obj \
		release\moc_klavishi.obj \
		release\moc_handle.obj \
		release\moc_multichannel.obj \
		release\moc_singlechannel.obj \
		release\moc_generator.obj \
		release\qrc_res1.obj
DIST          = 
QMAKE_TARGET  = interface1-2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = interface1-2.exe
DESTDIR_TARGET = release\interface1-2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\interface1-2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2005 CONFIG+=release -o Makefile.Release interface1-2.pro

dist:
	$(ZIP) interface1-2.zip $(SOURCES) $(DIST) interface1-2.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl klavishi_ru.ts \handle_ru.qm klavishi_ru.ts \handle_ru.qm HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\klavishi.obj release\handle.obj release\multichannel.obj release\single_channel.obj release\generator.obj release\moc_klavishi.obj release\moc_handle.obj release\moc_multichannel.obj release\moc_singlechannel.obj release\moc_generator.obj release\qrc_res1.obj
	-$(DEL_FILE) release\interface1-2.intermediate.manifest release\interface1-2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_klavishi.cpp release\moc_handle.cpp release\moc_multichannel.cpp release\moc_singlechannel.cpp release\moc_generator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_klavishi.cpp release\moc_handle.cpp release\moc_multichannel.cpp release\moc_singlechannel.cpp release\moc_generator.cpp
release\moc_klavishi.cpp: handle.h \
		klavishi.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 klavishi.h -o release\moc_klavishi.cpp

release\moc_handle.cpp: handle.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 handle.h -o release\moc_handle.cpp

release\moc_multichannel.cpp: multichannel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 multichannel.h -o release\moc_multichannel.cpp

release\moc_singlechannel.cpp: singlechannel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 singlechannel.h -o release\moc_singlechannel.cpp

release\moc_generator.cpp: generator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 generator.h -o release\moc_generator.cpp

compiler_rcc_make_all: release\qrc_res1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res1.cpp
release\qrc_res1.cpp: res1.qrc \
		imag.jpg \
		passivebutton.jpg \
		image1.jpg \
		klavishi_en.qm \
		ima.jpg \
		flag_en.jpg \
		im1.jpg \
		image.jpg
	c:\Qt\4.8.4\bin\rcc.exe -name res1 res1.qrc -o release\qrc_res1.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp klavishi.h \
		handle.h \
		multichannel.h \
		singlechannel.h

release\klavishi.obj: klavishi.cpp klavishi.h \
		handle.h \
		singlechannel.h \
		multichannel.h

release\handle.obj: handle.cpp handle.h \
		klavishi.h

release\multichannel.obj: multichannel.cpp handle.h \
		klavishi.h \
		multichannel.h

release\single_channel.obj: single_channel.cpp handle.h \
		klavishi.h \
		multichannel.h \
		singlechannel.h \
		generator.h

release\generator.obj: generator.cpp generator.h

release\moc_klavishi.obj: release\moc_klavishi.cpp 

release\moc_handle.obj: release\moc_handle.cpp 

release\moc_multichannel.obj: release\moc_multichannel.cpp 

release\moc_singlechannel.obj: release\moc_singlechannel.cpp 

release\moc_generator.obj: release\moc_generator.cpp 

release\qrc_res1.obj: release\qrc_res1.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

